version: "3.5"

services:
  mongo:
    image: "mongo"
    container_name: "verdict-2019-mongo"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
    ports:
      - "5362:27017"
    restart: "always"
    volumes:
      - "verdict-2019-mongo-data:/data/db"

  mongo-express:
    image: "mongo-express"
    container_name: "verdict-2019-mongo-express"
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ""
      ME_CONFIG_BASICAUTH_PASSWORD: ""
      ME_CONFIG_MONGODB_ADMINUSERNAME: ""
      ME_CONFIG_MONGODB_ADMINPASSWORD: ""
    ports:
      - "3029:8081"
    restart: "always"

volumes:
  verdict-2019-mongo-data:
